# plot

./: README.md  pom.xml  samples.json
src/main/java/com/plot/: IrrigationApplication.java
src/main/java/com/plot/common/: StatusEnum.java
src/main/java/com/plot/common/dto/: ConfiguraionResource.java  PlotResource.java
src/main/java/com/plot/common/mapper/: ConfigurationMapper.java  PlotMapper.java
src/main/java/com/plot/controller/: IrrigationController.java  PlotController.java
src/main/java/com/plot/controller/config/: SwaggerConfig.java
src/main/java/com/plot/integration/: SensorFeignService.java
src/main/java/com/plot/repository/: ConfigurationRepository.java  PlotRepository.java
src/main/java/com/plot/repository/entity/: ConfigurationEntity.java  PlotEntity.java
src/main/java/com/plot/scheduler/: Scheduler.java
src/main/java/com/plot/service/: IrrigationService.java  PlotService.java
src/main/java/com/plot/service/impl/: IrrigationServiceImpl.java  PlotServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: plot.sql
src/test/java/com/plot/: IrrigationApplicationTests.java
